{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRVXADBDSD3;Database=FOTOGRAFIAS_DVLP;User Id=usrFotos;Password=ci79kas3;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
